
REACT_APP_FIREBASE_API_KEY ="AIzaSyDlFzGM64KE-Np8bg8_-V8pa8Xrcd3nxBQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "betterworld2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://betterworld2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "betterworld2"
REACT_APP_FIREBASE_STORAGE_BUCKET ="betterworld2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="472784069717"
REACT_APP_FIREBASE_APP_ID = "1:472784069717:web:18c4a828ed4946c30d60dc"
REACT_APP_GOOGLE_DRIVE_API_KEY="AIzaSyD5dYOVyNxJ3QBCPF4zcNfTSAUrkkODgDU"
REACT_APP_GOOGLE_DRIVE_CLIENT_ID="793312324217-0kdj3tvaq95gdgdaditk230obpb49n06.apps.googleusercontent.com"
